# BDD_Demo

./: README.md  SaucedemoTA.sln
AssistTest/: ActionsTest.csproj  specflow.actions.json
AssistTest/Features/: E2ETest.feature
AssistTest/Hooks/: Hooks.cs
AssistTest/POM/: PageModel.cs
AssistTest/StepDefinitions/: E2EStepDEfinitions.cs
BDD/: BDD.csproj
BDD/Features/: BDDtest.feature
BDD/StepDefinitions/: BDDStepDefinitions.cs  Hooks.cs  LoginStepDefinition.cs  TestData.cs  WebDriverSupport.cs
BDD/Utils/: WebdriverUtils.cs
POM/: CartPOM.cs  CheckoutCompletePOM.cs  EnterInfoPOM.cs  LoginPOM.cs  OverviewPOM.cs  POM.csproj  PageObjectBase.cs  ProductsPOM.cs
Test/: SauceDemoTests.cs  Test.csproj
